.button {
  display: block;
  background-color: #68b738;
  color: #ffffff;
  border: none;
  padding: 10px;
  width: 280px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.button--show-all {
  background-color: #f2f2f2;
  color: #444444;
}


@media (min-width: 768px) {
  .button {
    width: 225px;
    height: 52px;
    font-size: 20px;
  }
}
