.description {
  padding: 20px;
}

.description__title {
  line-height: 60px;
  font-size: 36px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 30px;
}

.description__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.description__item {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.description__item-logo {
  display: block;
  width: 60px;
  height: 60px;
  background: #68b738 no-repeat center center;
  margin-right: 20px;
  flex-shrink: 0;
}

.description__item-logo--one {
  background-image: url("../img/advantage-leaf@1x.png");
}

.description__item-logo--two {
  background-image: url("../img/advantage-powder@1x.png");
}

.description__item-logo--three {
  background-image: url("../img/advantage-dining@1x.png");
}

.description__item-logo--four {
  background-image: url("../img/advantage-clock@1x.png");
}

.description__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  vertical-align: middle;
  color: #444444;
}

@media (min-width: 768px) {
  .description {
    padding: 50px 30px 8px;
    border-bottom: 1px solid #e6e6e6;
  }

  .description__title {
    font-size: 60px;
    margin-bottom: 65px;
  }

  .description__list {
    display: flex;
    flex-wrap: wrap;
  }

  .description__item {
    width: 45.7%;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 60px;
    margin-bottom: 90px;
    padding-bottom: 50px;
    position: relative;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &::before {
      display: block;
      position: absolute;
      font-size: 281px;
      line-height: 281px;
      font-weight: 400;
      color: #f2f2f2;
      z-index: -1;
      top: -40px;
      left: 120px;
    }

    &--one::before {
      content: "1";
    }

    &--two::before {
      content: "2";
    }

    &--three::before {
      content: "3";
    }

    &--four::before {
      content: "4";
    }
  }

  .description__item-logo {
    margin-bottom: 35px;
    width: 80px;
    height: 80px;
  }

  .description__text {
    font-size: 16px;
    line-height: 24px;
    width: 75.9%;
  }
}

@media (min-width: 1440px) {
  .description {
    padding: 50px 110px;
    border-bottom: none;
  }

  .description__list {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .description__item {
    margin-left: auto;
    margin-right: auto;

    &:nth-child(2n) {
      margin-right: auto;
    }
  }
}
