.form-section {
  padding: 15px 0;
}

.form-section__title {
  padding: 0 20px;
  margin: 0;
  margin-bottom: 25px;
  line-height: 60px;
  font-size: 36px;
  font-weight: 400;
}

.form-section__intro {
  padding: 0 20px;
  margin: 0;
  margin-bottom: 20px;
  line-height: 18px;
  font-size: 14px;
  text-transform: uppercase;
  /*font-weight: 400;*/
}
