
.header-nav {
  margin: 0;
  position: relative;
}


.header-nav__menu-button {
  height: 18px;
  width: 18px;
  font-size: 0;
  /*  background: none;*/
  /*временная рамка для кнопки*/
  border: 1px dotted grey;
  position: absolute;
  cursor: pointer;
  padding: 0;
  margin: 0;
  top: -43px;
  right: 23px;
  background: red;
  /*  .icon-menu {
    fill:#81b3d2;
  }
  .icon-cross {
    fill: #fff;
  }*/
}

.header-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-nav__link {
  display: block;
  padding: 22px 20px;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;

  &:hover {
    background: lightgrey;
  }
}
