
.intro {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.intro__block1 {

  /*вариант 1*/
  /*background-image: url("../img/index-background-mobile@1x.jpg");*/
  /*background-size: cover;*/
/*  background-position: center;
  background-repeat: no-repeat;*/
/*  padding-top: 25px;
  padding-bottom: 165px;*/
/*  background-color: #63a73a;*/

  /*вариант 2*/
  order: 2;
  margin-top: -305px;
  padding: 30px 0 0;

}

.intro__title {
  padding: 0 20px 0;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  color: #ffffff;
  line-height: 36px;
  font-size: 36px;
  font-weight: 400;
}

.intro__text {
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
}

.intro__food-image {
  display: block;
  width: 280px;
  height: 271px;
  margin: 0 auto;
}

.intro__block2 {
/*вариант 1*/
/*  background: url("../img/index-can-mobile@1x.png") center 0 no-repeat;
  padding-top: 275px;
  margin: -140px auto 0;*/

/*вариант 2*/
  height: 305px;
  order: 1;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: #63a73a;
}

.intro__button {
  margin: 0 auto;
}

@media (min-width: 768px) {

  .intro {
    padding: 0 30px;
    max-width: 900px;
    margin: 0 auto;
  }

  .intro__block1 {
    background: #999999;
    margin-top: 0px;
    padding-top: 45px;
    padding-left: 90px;
    background: url("../img/index-can-tablet@1x.jpg") center 245px no-repeat;
    background-size: 708px 610px;
    /*padding-bottom: 0;
    margin: 0 0 10px;*/
  }

  .intro__title {
    color: #111111;
    font-size: 60px;
    line-height: 60px;
    width: 430px;
    text-align: left;
    padding: 0;
    margin-bottom: 40px;
  }

  .intro__text {
    color: #111111;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 45px;
  }

  .intro__food-image {
    display: none;
  }

  .intro__button {
    margin: 0 0 530px;
  }

  .intro__block2 {

    /*вариант 1*/
   /* margin: 0;
    padding-top: 40px;
    padding-bottom: 530px;
    background-image: url("../img/index-can-tablet@1x.jpg");
    width: 620px;*/

    /*Вариант 2*/
    display: none;
  }

}

@media (min-width: 1440px) {
  .intro {
    /*padding: 0 110px;*/
    /*display: flex;*/
    margin-top: -174px;
    padding-top: 140px;
    background: url("../img/index-background-desktop@1x.jpg") 720px 0 no-repeat;
    background-size: 720px 696px;
    /*margin: 0;*/
    max-width: 1440px;
    padding: 110px;
    padding-bottom: 80px;
  }

  .intro__block1 {
    /*width: 50%;*/
    order: 1;
    background: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 80px;
    height: 506px;
    align-content: flex-start;
  }

  .intro__block2 {

    /*вариант 3*/
    display: none;

    /*вариант2*/
    /*width: 50%;
    order: 2;
    padding-right: 110px;*/

    /*вариант 1*/
    /*background: url("../img/index-background-desktop@1x.jpg") center center no-repeat;*/
    /*background-size: cover;*/
  }

  .intro__title {
    width: 530px;
  }

  .intro__text {
    /*width: 425px;*/
  }

  .intro__food-image {
    display: none;
  }

  .intro__button {
    margin: 0;
    order: 1;
  }

  .intro__food-image {
    display: block;
    order: 5;
    margin: 0;
    padding: 0;
    height: 499px;
    width: 552px;
  }

  .intro picture {
    order: 5;
    margin-left: -160px;
  }

}
