.page-footer {
  background-color: #f2f2f2;
}

/*.page-footer__wrapper {
  padding: 0 20px;
}*/

.page-footer__list {
  list-style: none;
  padding: 0 20px;
  margin: 0;
}

.page-footer__logo-block {
  padding: 25px 20px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo-link {
  display: block;
  width: 130px;
  height: 24px;
  padding: 10px;
  margin: 0 auto;
}

.page-footer__social {
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  padding: 21px 0;
}

.page-footer__copyright-logo-link {
  display: block;
  font-size: 0;
}

.page-footer__copyright-name-link {
  text-decoration: none;
}
