.programs {
  padding: 22px 20px 10px;
  margin: 0;
}

.programs__item {
  padding: 20px;
  padding-bottom: 0;
  margin: 0;
  margin-bottom: 20px;
  background-color: #f2f2f2;
}

.programs__title {
  padding-left: 90px;
  position: relative;
  /*margin left: 90px;*/
  vertical-align: middle;
}

.programs__title::before {
  content: "";
  display: block;
  position: absolute;
  left: 22px;
  top: -20px;
  background-color: #68b738;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.programs__desc {
  border-bottom: 1px solid #d9d9d9;
  padding: 25px 0;
  margin-bottom: 0;
}

.programs__link {
  display: block;
  padding: 20px 0;
  position: relative;
  width: 120px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  /*padding-bottom: 0;*/
}

.programs__link:hover {
  color: red;
}

.programs__link::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 22px;
  width: 24px;
  height: 13px;
  background-color: red;
}
