.program-form__block {
  padding: 20px;
  padding-right: 0;

  &--contacts,
  &--extra,
  &--comments {
    padding-bottom: 0;
  }
}

.program-form__block--first {
  /*padding: 20px;*/
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ededed;
}

.program-form__label {
  line-height: 18px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  vertical-align: middle;
  display: block;
  margin-bottom: 13px;

  &-text {
    flex-shrink: 0;
    margin-right: 15px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

/*.program-form__block--first */
.program-form__label {
  /*margin-bottom: 15px;*/
  display: flex;
  align-items: center;
  padding-right: 20px;
  /*max-width: 100%;*/
}

.program-form__input {
  padding: 14px 15px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  min-width: 0;
  width: 100%;
}


.program-form__input[type="radio"],
.program-form__input[type="checkbox"] {
  display: none;
}

.program-form__block--choice {
  /*padding: 20px;*/
  border-bottom: 1px solid #ededed;

  & .program-form__checkbox-indicator {
    border-radius: 50%;
  }
}

.program-form__checkbox-indicator {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  box-shadow: 0 0 0 1px #cecece;
  margin-right: 15px;
}

input[type="radio"]:checked + .program-form__checkbox-indicator::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 9px;
  left:9px;
  background-color: #68b738;
}

input[type="checkbox"]:checked + .program-form__checkbox-indicator::before,
input[type="checkbox"]:checked + .program-form__checkbox-indicator::after {
  content: "";
  position: absolute;
  height: 2px;
  border-radius: 1px;
  background-color: #68b738;
}

input[type="checkbox"]:checked + .program-form__checkbox-indicator::before {
  width: 13px;
  transform: rotate(50deg);
  top: 15px;
  left: 3px;
}

input[type="checkbox"]:checked + .program-form__checkbox-indicator::after {
  width: 18px;
  transform: rotate(-45deg);
  top: 14px;
  left: 10px;
}

/*иконка телефона и эл.почты*/
.program-form__input[type="email"],
.program-form__input[type="email"] {
  position: relative;
}

.program-form__input[type="email"]::after,
.program-form__input[type="phone"]::after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: -13px;
  left: -5px;
  border: 1px solid black;
}



.program-form__title {
  /*display: inline-block;*/
  margin: 0;
  padding: 10px 0 20px;
  /*position: relative;*/
  display: flex;
  align-items: center;

  &-span {
    flex-shrink: 0;
    padding-right: 20px;
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #68b738;
  }
}

.program-form__comments-field {
  line-height: 18px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #444444;
  padding: 11px 15px;
  width: 100%;
}
