.social {
  padding: 16px 0;
}

.social__list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 126px;
  list-style: none;
  padding: 0;
  font-size: 0;
}

.social__item {
  /*min-height: 30px;*/
  /*background-color: blue;*/
  /*width: 40px;*/
}

.social__link {
  display: block;
  width: 32px;
  height: 32px;
  background-position: center;
  background-repeat: no-repeat;
  /*background-size: 32px 32px;*/

  &--VK {
    background-image: url("../img/icon-vk-mobile.svg");
  }

  &--FB {
    background-image: url("../img/icon-fb-mobile.svg");
  }

  &--IG {
    background-image: url("../img/icon-insta-mobile.svg");
  }

}



@media (min-width: 768px) {

  .social {
    padding: 0;
  }

  .social__link {
    &--VK {
      background-image: url("../img/icon-vk.svg");
    }

    &--FB {
      background-image: url("../img/icon-fb.svg");
    }

    &--IG {
      background-image: url("../img/icon-insta.svg");
    }

  }
}
