
@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;

  src: url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("Woff2");
}

@font-face {
  font-family: "Oswald";
  font-weight: 700;
  font-style: normal;

  src:
    url("../fonts/oswaldmedium.woff") format("Woff"),
    url("../fonts/oswaldmedium.woff2") format("Woff2");
}
