@import "blocks/page-header.less";
@import "blocks/header-nav.less";
@import "blocks/intro.less";
@import "blocks/button.less";
@import "blocks/programs.less";
@import "fonts.less";
@import "blocks/description.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/main-catalog.less";

body {
  background: #ffffff;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
}

.site-wrapper {
  min-width: 320px;
}
